<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KTYF_ymDaHIes-TarHwZ">
    <mxGraphModel dx="1386" dy="781" grid="1" gridSize="10" guides="1" tooltips="1" connect="0" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WtiQDUskePUzLxZNRfSv-47" value="" style="whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="340" y="360" width="210" height="200" as="geometry" />
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-46" value="" style="whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="290" width="230" height="340" as="geometry" />
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-51" value="" style="whiteSpace=wrap;html=1;fillColor=none;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="700" y="300" width="330" height="470" as="geometry" />
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-15" value="① 数据预处理&#xa;振动信号 → STFT → 时频图" style="whiteSpace=wrap;strokeWidth=2;labelBackgroundColor=none;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="136.75" y="210" width="170" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WtiQDUskePUzLxZNRfSv-16" target="WtiQDUskePUzLxZNRfSv-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-16" value="② 本地训练&#xa;训练本地模型&#xa;发给用户端" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="162.625" y="306" width="118.25" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-17" value="③ 用户训练模型且数据上传&#xa;（差值更新 + 90%稀疏化）" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="136.75" y="392" width="170" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="WtiQDUskePUzLxZNRfSv-18" target="WtiQDUskePUzLxZNRfSv-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-18" value="④ 联邦聚合&#xa;（FedAvg聚合）" style="whiteSpace=wrap;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="174.375" y="480" width="94.75" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-19" value="模型是否收敛?" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="173.5" y="566" width="96.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-20" value="⑤ 模型下发&#xa;共享模型发回用户" style="whiteSpace=wrap;strokeWidth=2;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="388.125" y="366" width="109.5" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-21" value="⑥ 迁移微调&#xa;（逐层解冻(前4层) → 小样本微调)&#xa;生成个性化模型" style="whiteSpace=wrap;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="350" y="462" width="185.75" height="84" as="geometry" />
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="WtiQDUskePUzLxZNRfSv-15" target="WtiQDUskePUzLxZNRfSv-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-24" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" parent="1" source="WtiQDUskePUzLxZNRfSv-17" target="WtiQDUskePUzLxZNRfSv-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" parent="1" source="WtiQDUskePUzLxZNRfSv-20" target="WtiQDUskePUzLxZNRfSv-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-49" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;font style=&quot;&quot;&gt;联&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;邦&lt;/span&gt;&lt;font style=&quot;background-color: initial;&quot;&gt;学&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;习&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="181.75" y="640" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-50" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;迁移&lt;font style=&quot;background-color: initial;&quot;&gt;学&lt;/font&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;习&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="320" width="130" height="38" as="geometry" />
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-52" value="联邦模型迁移" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=29;" parent="1" vertex="1">
          <mxGeometry x="1330" y="407" width="50" height="252" as="geometry" />
        </mxCell>
        <mxCell id="SOGa1QsqeqGTUZz01XsL-1" value="故障诊断" style="whiteSpace=wrap;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="394.63" y="585" width="96.5" height="48" as="geometry" />
        </mxCell>
        <mxCell id="SOGa1QsqeqGTUZz01XsL-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.501;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.503;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WtiQDUskePUzLxZNRfSv-21" target="SOGa1QsqeqGTUZz01XsL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="978.25" y="510" as="sourcePoint" />
            <mxPoint x="450" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SOGa1QsqeqGTUZz01XsL-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;否&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;exitX=-0.002;exitY=0.497;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.001;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WtiQDUskePUzLxZNRfSv-19" target="WtiQDUskePUzLxZNRfSv-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="570" as="sourcePoint" />
            <mxPoint x="190" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="590" />
              <mxPoint x="120" y="340" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SOGa1QsqeqGTUZz01XsL-11" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;是&lt;/font&gt;" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.497;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.002;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="WtiQDUskePUzLxZNRfSv-19" target="WtiQDUskePUzLxZNRfSv-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="570" as="sourcePoint" />
            <mxPoint x="320" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="320" y="590" />
              <mxPoint x="320" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
