<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/141.0.0.0 Safari/537.36 Edg/141.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="KTYF_ymDaHIes-TarHwZ">
    <mxGraphModel dx="1002" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WtiQDUskePUzLxZNRfSv-1" value="① 数据准备&#xa;振动信号 → STFT → 时频图" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="71" y="310" width="258" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-2" value="② 本地训练&#xa;CNN训练本地模型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="107" y="426" width="186" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-3" value="③ 隐私上传&#xa;差值更新 + 90%稀疏化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="78" y="542" width="216" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-4" value="④ 联邦聚合&#xa;FedAvg聚合" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="89" y="680" width="146" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-5" value="模型收敛?" style="rhombus;strokeWidth=2;whiteSpace=wrap;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="173" y="820" width="120" height="126" as="geometry" />
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-6" value="⑤ 模型下发&#xa;共享模型发回用户" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="106" y="988" width="188" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-7" value="⑥ 迁移微调&#xa;冻前4层 → 小样本微调" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="89" y="1104" width="222" height="66" as="geometry" />
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-8" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WtiQDUskePUzLxZNRfSv-1" target="WtiQDUskePUzLxZNRfSv-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-9" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.28;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="WtiQDUskePUzLxZNRfSv-2" target="WtiQDUskePUzLxZNRfSv-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="128" y="517" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-10" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="WtiQDUskePUzLxZNRfSv-3" target="WtiQDUskePUzLxZNRfSv-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-11" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.08;entryY=0;rounded=0;" edge="1" parent="1" source="WtiQDUskePUzLxZNRfSv-4" target="WtiQDUskePUzLxZNRfSv-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="128" y="771" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-12" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.92;exitY=0;entryX=0.72;entryY=1;rounded=0;" edge="1" parent="1" source="WtiQDUskePUzLxZNRfSv-5" target="WtiQDUskePUzLxZNRfSv-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="271" y="771" />
              <mxPoint x="460" y="680" />
              <mxPoint x="271" y="517" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-13" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="WtiQDUskePUzLxZNRfSv-5" target="WtiQDUskePUzLxZNRfSv-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WtiQDUskePUzLxZNRfSv-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="1" source="WtiQDUskePUzLxZNRfSv-6" target="WtiQDUskePUzLxZNRfSv-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
